-- MySQL Script generated by MySQL Workbench
-- 02/03/16 13:02:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema 
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `src_schema`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `src_schema` ;

CREATE TABLE IF NOT EXISTS `src_schemas` (
  `schema_id` INT NOT NULL,
  `tenant_id` INT NULL,
  `schema_name` VARCHAR(50) NULL,
  `schema_source` VARCHAR(50) NULL,
  PRIMARY KEY (`schema_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `src_schema_fields`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `src_schema_fields` ;

CREATE TABLE IF NOT EXISTS `src_schema_fields` (
  `schema_field_id` INT NOT NULL,
  `schema_id` INT NULL,
  `tenant_id` INT NULL,
  `field_name` VARCHAR(50) NULL,
  `field_alias` VARCHAR(50) NULL,
  `field_datatype` VARCHAR(50) NULL,
  PRIMARY KEY (`schema_field_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
