-- MySQL Script generated by MySQL Workbench
-- 02/03/16 13:02:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema 
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `msg_schema`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msg_schema` ;

CREATE TABLE src_schemas (
    schema_id INTEGER NOT NULL,
    tenant_id INTEGER NULL,
    schema_name VARCHAR(50) NULL,
    schema_source VARCHAR(50) NULL,
	date_created timestamp without time zone DEFAULT now() NOT NULL
    CONSTRAINT src_schema_pk PRIMARY KEY (schema_id)
);



-- -----------------------------------------------------
-- Table `src_schema_fields`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `src_schema_fields` ;

CREATE TABLE src_schema_fields (
    schema_field_id INTEGER NOT NULL,
    schema_id INTEGER NULL,
    tenant_id INTEGER NULL,
    field_name VARCHAR(50) NULL,
    field_alias VARCHAR(50) NULL,
    field_datatype VARCHAR(50) NULL,
    CONSTRAINT src_schema_fields_pk PRIMARY KEY (schema_field_id)
);



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
